<!DOCTYPE HTML>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.types;
    if(data[0] == 'Files') {
    	// upload file from computer
    	alert(JSON.stringify(data));
    	var1 = ev.dataTransfer.getData("Files");
    } else if(data[0] == "text/plain") {
    	// upload file from website
    	imageUrl = ev.dataTransfer.getData("text/plain");
    	if(isSearchLink(imageUrl)) {
    		imageUrl = getQueryVariable(imageUrl,'imgurl');
    	}
    	$("#test").append(imageUrl);
    	//alert(var3);
    }
}
</script>
</head>
<body>

<div id="div1" style="width: 200px; height:200px; background-color: #ffff00;" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="test"></div>

<script>
	function getQueryVariable(url,variable) {
		var urlSplit = url.split("?");
	    var vars = urlSplit[1].split("&");
	    for (var i=0;i<vars.length;i++) {
	      var pair = vars[i].split("=");
	      if (pair[0] == variable) {
		        return pair[1];
		    }
	  }
	}

	function isSearchLink(url) {
		rc = false;
		if(url.indexOf('imgurl') > -1) {
			rc = true;
		}
		return rc;
	}
</script>
</body>
</html>