<!doctype html>
<html>
	<head>
		<title>Demac Media codeGrinder</title>
		<meta charset="utf-8"/>
		<!-- <link rel="stylesheet" href="theme/monokai.css"> -->

		<link rel="stylesheet" href="css/codegrinder.css">
	</head>
	<body>
		<header id="header">
			<img src="images/logo_white.svg" data-alt="images/logo_color.svg" class="logo" />
			<h1 class="cgTag">code<span class="strong">Grinder</span></h1>
		</header>

		<section id="main" class="outer-wrapper">
			<aside class="login-register">
				<form id="login-register__form">
					<div class="full-width email field">
						<label>Email</label>
						<input id="email__field" type="email" placeholder="email"/>
					</div>
					<div class="full-width password field">
						<label>Password</label>
						<input id="email__field" type="password" placeholder="password"/>
					</div>
					<div class="full-width name fields">
						<div class="field half-width first-name">
							<label>First Name</label>
							<input id="first_name__field" type="text" placeholder="first name"/>
						</div>

						<div class="field half-width last-name">
							<label>Last Name</label>
							<input id="last_name__field" type="text" placeholder="last name"/>
						</div>
					</div>
					<div class="form-actions">
						<button type="submit">Login/Register</button>
					</div>
				</form>
			</aside>

			<aside id="options-sidebar">
				<div class="inner-wrapper">

					<div class="option-box">
						<i id="prefs" class="icon-cog settings-tab"></i>
						<div class="options-content">
							<div class="option">
								<label for="select-theme">Theme</label>
								<select id="select-theme">
								    <option>default</option>
								    <option>3024-day</option>
								    <option>3024-night</option>
								    <option>ambiance</option>
								    <option>base16-dark</option>
								    <option>base16-light</option>
								    <option>blackboard</option>
								    <option>cobalt</option>
								    <option>colorforth</option>
								    <option>dracula</option>
								    <option>eclipse</option>
								    <option>elegant</option>
								    <option>erlang-dark</option>
								    <option>lesser-dark</option>
								    <option>liquibyte</option>
								    <option>material</option>
								    <option>mbo</option>
								    <option>mdn-like</option>
								    <option>midnight</option>
								    <option selected="">monokai</option>
								    <option>neat</option>
								    <option>neo</option>
								    <option>night</option>
								    <option>paraiso-dark</option>
								    <option>paraiso-light</option>
								    <option>pastel-on-dark</option>
								    <option>rubyblue</option>
								    <option>seti</option>
								    <option>solarized dark</option>
								    <option>solarized light</option>
								    <option>the-matrix</option>
								    <option>tomorrow-night-bright</option>
								    <option>tomorrow-night-eighties</option>
								    <option>ttcn</option>
								    <option>twilight</option>
								    <option>vibrant-ink</option>
								    <option>xq-dark</option>
								    <option>xq-light</option>
								    <option>yeti</option>
								    <option>zenburn</option>
								</select>
							</div>
							<div class="option">
								<label for="select-mode">Syntax</label>
								<select id="select-mode">
									<option value="apl">APL</option>
									<option value="asp.net">ASP.NET</option>
									<option value="asterisk">Asterisk</option>
									<option value="c">C</option>
									<option value="c#">C#</option>
									<option value="c++">C++</option>
									<option value="css">CSS</option>
									<option value="cassandra">Cassandra</option>
									<option value="clojure">Clojure</option>
									<option value="cobol">Cobol</option>
									<option value="coffeescript">CoffeeScript</option>
									<option value="common lisp">Common Lisp</option>
									<option value="cypher">Cypher</option>
									<option value="cython">Cython</option>
									<option value="d">D</option>
									<option value="dtd">DTD</option>
									<option value="dylan">Dylan</option>
									<option value="ecl">ECL</option>
									<option value="eiffel">Eiffel</option>
									<option value="embedded javascript">Embedded Javascript</option>
									<option value="erlang">Erlang</option>
									<option value="f#">F#</option>
									<option value="fortran">Fortran</option>
									<option value="gas">Gas</option>
									<option value="gherkin">Gherkin</option>
									<option value="go">Go</option>
									<option value="groovy">Groovy</option>
									<option value="haml">HAML</option>
									<option value="html">HTML</option>
									<option value="http">HTTP</option>
									<option value="haskell">Haskell</option>
									<option value="haxe">Haxe</option>
									<option value="hive">Hive</option>
									<option value="json">JSON</option>
									<option value="jade">Jade</option>
									<option value="java">Java</option>
									<option value="javascript">JavaScript</option>
									<option value="javaserver pages">JavaServer Pages</option>
									<option value="jinja2">Jinja2</option>
									<option value="julia">Julia</option>
									<option value="kotlin">Kotlin</option>
									<option value="less">LESS</option>
									<option value="latex">LaTeX</option>
									<option value="livescript">LiveScript</option>
									<option value="lua">Lua</option>
									<option value="mssql">MSSQL</option>
									<option value="mariadb">MariaDB</option>
									<option value="markdown (github-flavour)">Markdown (GitHub-flavour)</option>
									<option value="mysql">MySQL</option>
									<option value="ntriples">NTriples</option>
									<option value="nginx">Nginx</option>
									<option value="ocaml">OCaml</option>
									<option value="octave (matlab)">Octave (MATLAB)</option>
									<option value="peg.js">PEG.js</option>
									<option value="php">PHP</option>
									<option value="php(html)">PHP(HTML)</option>
									<option value="pl/sql">PL/SQL</option>
									<option value="pascal">Pascal</option>
									<option value="perl">Perl</option>
									<option value="pig">Pig</option>
									<option value="plain text" selected="selected">Plain Text</option>
									<option value="properties files">Properties files</option>
									<option value="puppet">Puppet</option>
									<option value="python">Python</option>
									<option value="r">R</option>
									<option value="ruby">Ruby</option>
									<option value="rust">Rust</option>
									<option value="scss">SCSS</option>
									<option value="sparql">SPARQL</option>
									<option value="sql">SQL</option>
									<option value="sass">Sass</option>
									<option value="scala">Scala</option>
									<option value="scheme">Scheme</option>
									<option value="shell">Shell</option>
									<option value="sieve">Sieve</option>
									<option value="slim">Slim</option>
									<option value="smalltalk">Smalltalk</option>
									<option value="smarty">Smarty</option>
									<option value="solr">Solr</option>
									<option value="systemverilog">SystemVerilog</option>
									<option value="toml">TOML</option>
									<option value="tcl">Tcl</option>
									<option value="turtle">Turtle</option>
									<option value="typescript">TypeScript</option>
									<option value="vb.net">VB.NET</option>
									<option value="vbscript">VBScript</option>
									<option value="velocity">Velocity</option>
									<option value="verilog">Verilog</option>
									<option value="xml">XML</option>
									<option value="xquery">XQuery</option>
									<option value="yaml">YAML</option>
									<option value="z80">Z80</option>
									<option value="diff">diff</option>
									<option value="mirc">mIRC</option>
									<option value="restructuredtext">reStructuredText</option>
									<option value="stex">sTeX</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</section>


		<script>
		  var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
		    lineNumbers: true,
		    matchBrackets: true,
		    mode: "php",
		    indentUnit: 4,
		    indentWithTabs: true,
		    theme: "monokai",
		  });
		</script>

		<script src="js/vendor/jquery-2.1.4.min.js"></script>
		<script src="js/codegrinder.js"></script>
	</body>
</html>
